<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props"></Import>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\ProcessHelper\*.cs"
			Link="Internals\ProcessHelper\%(Filename)%(Extension)" />
		<Compile Include="..\Shared\ShellHelper\*.cs"
			Link="Internals\ShellHelper\%(Filename)%(Extension)" />
		<Compile Include="..\Shared\Command\*.cs" Link="Internals\Command\%(Filename)%(Extension)" />
		<Compile Include="..\Shared\*.cs" Link="Internals\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">
		<PackageReference Include="Commandy.Abstractions" Version="$(Version)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\Commandy.Abstractions\Commandy.Abstractions.csproj" />
	</ItemGroup>
</Project>