# Commandy

./: Commandy.sln  LICENSE  readme.md  testenvironments.json  version.props
.github/workflows/: deploy.wrokflow.yml  pipeline.yml  unit-tests-workflow.yml
.github/workflows/actions/: dotnet-nuget-push.workflow.yml
.github/workflows/actions/nuget-pack/: action.yml
.github/workflows/actions/nuget-push/: action.yml
Commandy.Tests/: Commandy.Tests.csproj  WindowsCommandTests.cs  echo.bat
src/Commandy/: Command.cs  CommandArguments.cs  CommandOptions.cs  CommandOptionsBuilder.cs  CommandProvider.cs  CommandResult.cs  Commandy.csproj  DataCommandEventArgs.cs  ErrorCommandEventArgs.cs
src/Commandy.Abstractions/: CommandResult.cs  Commandy.Abstractions.csproj  DataReceivedEventArgs.cs  IChainedCommand.cs  ICommand.cs  ICommandArgument.cs  ICommandOptions.cs  ICommandProvider.cs  ICommandResult.cs
src/Commandy.DependencyInjection/: Commandy.DependencyInjection.csproj  CommandyServiceCollectionExtensions.cs
src/Commandy.DependencyInjection/Internals/: CommandProvider.cs
src/Commandy/Internals/: CommandExecutor.cs
src/Commandy/Internals/CommandExecutor/: CommandExecutor.cs  ExecutorFactory.cs  LinuxCommandExecutor.cs  WindowsCommandExecutor.cs
src/Shared/: CommandResult.cs  Constants.cs
src/Shared/Command/: ChaindCommand.cs  Command.cs  CommandArgument.cs  CommandOptions.cs  CommandOptionsBuilder.cs  CommandResult.cs  CommandRunner.cs  ICommandProcess.cs
src/Shared/ProcessHelper/: IProcessHelper.cs  ProcessHelper.cs
src/Shared/ShellHelper/: Constants.cs  IShellHelper.cs  LinuxShellHelper.cs  MacOSShellHelper.cs  ShellHelperBase.cs  ShellHelperFactory.cs  UnixShellHelper.cs  WindowsShellHelper.cs
tests/Commandy.Tests/: Commandy.Tests.csproj  CommonPlatformCommandTests.cs  LinuxCommandTests.cs  WindowsCommandTests.cs  echo.sh
tests/Commandy.Tests/Attributes/: IgnoreOnPlatformFactAttribute.cs  RunOnPlatformFactAttribute.cs
